<!DOCTYPE html>
<html>
<head>
    <title>Olive Garden</title>
    
        <link href="oliveicon.jpg" rel="icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<lik rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #mainimg{
        height: 500px;
        width: 100%;
    }

    #logo{
    text-align: center;
    font-weight: 100;
    color: rgb(121, 204, 110);
    font-size: 50px;
    background-color: rgb(7, 105, 40);
    height: 70px;
    line-height: 60px;
    width: 70px;
    margin:auto;
    border-radius:100%;
    margin-top: 5px;
    margin-bottom: 10%;
    margin-left: 20px;
}
.firstcontainer{
    height: 50px;
    width: 100%;
    border: black;
    background-color: rgb(34, 30, 18);

}
.btn{
    float:right;
    font-size: 20px;
    color: brown;
    box-shadow: black;
    border: black;
    border-style: double;
    margin-bottom: 30px;
}

.nameofrestaurentcontainer{
    margin-left:30px;
    margin-top:50px;
}

.restaurent{
    text-align: left;
    color: #07580e;
    font-size:60px;
    line-height: 1.0;
    font-weight: bold;
    font-family: inherit;
     margin-top: 50px;
    width: 24px;
}
#span{
    font-size: 20px;
    margin-left: 80px;
    margin-right: 30px;
}

.navbar-header{
    height: 30px;
    width: 100%;
}

.body{
    margin: auto;
}


</style>
</head>
<body>
    <div class="wholecontainer">
    <div class="firstcontainer">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div id ="logo"> 
                        <b>r!</b>
                </div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Create an account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Login</a></li>

            </ul>
        </nav>
        </div>
    </div>
</div>
    <img class= "img-responsive" src="https://3.bp.blogspot.com/-6MmeSoS4a6E/V8B56ouvP-I/AAAAAAAAxM0/bMvUMaRzRf0ZBmeCtZJ97vW1oeYpFWhBACLcB/s1600/olive-garden-buy-one-take-one-fall-2016.jpg" id="mainimg"> <button type="button" class="btn">click to see the image in the gallery</button>
    <div class="nameofrestaurentcontainer">
        <p class="restaurent">
            <i class="fa fa-leaf"></i>
            Olive Garden
        </p>
    </div>

<div>
    <a id="star4"><strong> &nbsp; &nbsp;&nbsp; &nbsp;<u>overview</u></strong></a>
    <a id="star4"> &nbsp; &nbsp; <u><strong>Contact</strong></u></a>
</div>
<hr>
<div>
<a id="a"> &nbsp; &nbsp;&nbsp; &nbsp;Phone Number</a>
<br>
<a id="a">  &nbsp; &nbsp;&nbsp; &nbsp;9876543256</a>
<br>
<a id="a"> &nbsp; &nbsp;&nbsp; &nbsp;OliveGarden</a>
<br>
<a id="b"> &nbsp; &nbsp;&nbsp; &nbsp;RedLane,London</a>
<br>
<a id="b">  &nbsp; &nbsp;&nbsp; &nbsp;Road no 3, RedLane</a>
</div>
</hr>

</body>
</html>